<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程说明</title>
    <link rel="icon" href="./image/icon.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 1518px;
        }
        .g1{
            width: 100%;
            height: 120px;
            padding-top: 22px;
            background-color:rgb(142, 207, 244);
            text-align: center;
            border-bottom: 4px rgb(0, 17, 255) solid;
        }
        .g_img{
            width: 343px;/* 245*60为图片原格式 */
            height: 84px;
        }
        .g2{
            border-top: 4px rgb(0, 17, 255) solid;
            width: 1518px;
            width: 100%;
            height: 819px;
            background: url(./image/guide_background.jpg);
        }
        .g2 p{
            margin-left: 20px;
            width: 900px;
            text-indent: 50px;
            padding: 10px;
            font-size: 20px;
            border-bottom: 1px solid;
            padding-bottom: 1px;
        }
    </style>
</head>
<body>
    <div class="g1">
        <a href="../index.html" title="东理精品课"><img class="g_img" src="./image/logo.png"></a>
    </div>
    <div class="g2">
        <h1>课程说明</h1>
        <p>本站内所有课程皆为转载。《东理精品课》旨在向校内学生提供丰富有效的网课汇总。</p>
    </div>
</body>
</html>