<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户信息</title>
    <link rel="icon" href="./image/icon.ico">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .g1{
            width: 1518px;
            height: 120px;
            padding-top: 22px;
            background-color:rgb(142, 207, 244);
            text-align: center;
            border-bottom: 4px rgb(0, 17, 255) solid;
        }
        .g_img{
            width: 343px;/* 245*60为图片原格式 */
            height: 84px;
        }
        .g2{
            border-top: 4px rgb(0, 17, 255) solid;
            width: 1518px;
            height: 618px;
            background: url(./image/user_background.jpg);
        }
    </style>
</head>
<body>
    <div class="g1">
        <a href="../index.html" title="东理精品课" target="blank"><img class="g_img" src="./image/logo.png"></a>
    </div>
    <div class="g2">
        <h1>用户信息</h1>
        <p></p>
    </div>
</body>
</html>