<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互助答疑区</title>
    <link rel="icon" href="./image/icon.ico">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .g1{
            width: 1518px;
            height: 120px;
            padding-top: 22px;
            background-color:rgb(142, 207, 244);
            text-align: center;
            border-bottom: 4px rgb(0, 17, 255) solid;
        }
        .g_img{
            width: 343px;/* 245*60为图片原格式 */
            height: 84px;
        }
        .g2{
            border-top: 4px rgb(0, 17, 255) solid;
            width: 1518px;
            height: 618px;
            background: url(./image/guide_background.jpg);
        }
        .g2_0{
            padding-left: 150px;
        }
        .g3{
            border-right: 3px rgb(86, 86, 248) solid;
        }
        .g3, .g5{
            padding-left: 10px;
            float: left;
            width: 300px;
            height: 260px;
        }
        .g3 h2, .g5 h2{
            color: white;
        }
        .g3 .g4, .g5 .g4{
            color: red;
            cursor: pointer;
        }
        .g3 .g4:hover, .g5 .g4:hover{
            color: rgb(253, 110, 110);
        }


        
    </style>
</head>
<body>
    <div class="g1">
        <a href="../index.html" title="东理精品课"><img class="g_img" src="./image/logo.png"></a>
    </div>
    <div class="g2">
        <div class="g2_0">
            <h1>互助答疑区</h1>
            <div class="g3">
                <h2>知道一个电脑的网络ip地址怎么让另一台电脑怎么用设置ip跟连接他的网络？</h2>
                <p>改完以后说ip地址和掩护码无效，地址已发，求帮改一下。</p>
                <p class="g4">暂无回答</p>
            </div>
           
            <div class="g3">
                <h2>微信电脑内置浏览器配套devtools_resources.pak,怎么开启仿真手机模式? </h2>
                <p>微信电脑版内置浏览器问题</p>
                <p class="g4">微信开发者工具 天然的手机仿真调测。</p>
            </div>
            
            <div class="g3">
                <h2>知道一个电脑的网络ip地址怎么让另一台电脑怎么用设置ip跟连接他的网络？</h2>
                <p>改完以后说ip地址和掩护码无效，地址已发，求帮改一下。</p>
                <p class="g4">暂无回答</p>
            </div>
           
            <div class="g5">
                <h2>知道一个电脑的网络ip地址怎么让另一台电脑怎么用设置ip跟连接他的网络？</h2>
                <p>改完以后说ip地址和掩护码无效，地址已发，求帮改一下。</p>
                <p class="g4">暂无回答</p>
            </div>
        </div>
       
    </div>
</body>
</html>